# HelloWorld

./: About Helloword  HelloWorld.sln  Output-Build.txt
HelloWorld/HelloWorld/: AbsoluteLayout.xaml  AbsoluteLayout.xaml.cs  App.xaml.cs  ApplicationProperties.xaml  ApplicationProperties.xaml.cs  CleanApplicationProperties.xaml  CleanApplicationProperties.xaml.cs  DatePicker.xaml  DatePicker.xaml.cs  Entry.xaml  Entry.xaml.cs  GridPage.xaml  GridPage.xaml.cs  HelloWorld.csproj  ListViewNames.xaml  ListViewNames.xaml.cs  MainPage.xaml  MainPage.xaml.cs  New Text Document.txt  Picker.xaml  Picker.xaml.cs  RelativeLayout.xaml  RelativeLayout.xaml.cs  Stacklayout.xaml  Stacklayout.xaml.cs  Stepper.xaml  Stepper.xaml.cs  Switch.xaml  Switch.xaml.cs  TableView.xaml  TableView.xaml.cs
HelloWorld/HelloWorld.Android/: HelloWorld.Android.csproj  MainActivity.cs
HelloWorld/HelloWorld.UWP/: HelloWorld.UWP.csproj  Package.appxmanifest
HelloWorld/HelloWorld.iOS/: HelloWorld.iOS.csproj
